MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON
LOG_LEVEL=INFO

# Firebase Plugin Configuration, set USE_FIREBASE_PLUGIN to false (default) if not using the plugin
USE_FIREBASE_PLUGIN=false
FCM_PROJECT_ID=287275049656
FCM_NOTIFICATION_TITLE=You have important information in your digital wallet
FCM_NOTIFICATION_BODY=Please open your wallet
FCM_SERVICE_ACCOUNT={ flattend service account json }
FCM_MAX_SEND_RATE_MINUTES=5
