# paste the mediator connection invitation url here.
MEDIATOR_INVITATION_URL=https://d2dfaf898c37.ngrok.app?c_i=eyJAdHlwZSI6ICJodHRwczovL2RpZGNvbW0ub3JnL2Nvbm5lY3Rpb25zLzEuMC9pbnZpdGF0aW9uIiwgIkBpZCI6ICIyMjZjNzA4Mi0zNjc1LTRjZGYtYmQ4Ny1lMTM4ODVkNTI0YjkiLCAibGFiZWwiOiAiTWVkaWF0b3IiLCAicmVjaXBpZW50S2V5cyI6IFsiQ21RZW1oNkVtOUVyM1hwcHJHbVF3Rjg5cmVDaGsxWVRvUjM2dmNTaW51a0UiXSwgInNlcnZpY2VFbmRwb2ludCI6ICJodHRwczovL2QyZGZhZjg5OGMzNy5uZ3Jvay5hcHAifQ==

# seconds per step
STEP_TIME_SECS=30
# every step, add this number of users to the total load
USERS_ADDED_PER_STEP=10
# how many minutes to run the load test
TIME_LIMIT_MINS=10
# max number of users
USER_LIMIT=100
# percentage of total users spawning per second
SPAWN_PCT=0.5